<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
</head>
<body>
    <header>
        <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2023/08/clat-2-1691301681.jpg" height="300">
    </header>
    <main>
        <div>
            <h2>What is CLAT Exam?</h2>
            <hr>
            <blockquote><b>The Common Law Admission Test, also known as CLAT</b> is a national-level law entrance exam that is conducted by the <b>Consortium of NLUs</b> for admission to <b>5-year integrated LLB (UG) and</b> <b>one-year LLM (PG) courses.</b> The exam is conducted for admission to 24 NLUs for UG courses and 21 NLUs for PG courses. The exam is conducted in the offline, pen and paper format wherein candidates have to attempt questions from <b>English, Current Affairs and GK, Legal Reasoning, Logical Reasoning and Quantitative Mathematics</b> for UG course, and from Constitutional Law, and other law subjects like Jurisprudence, Torts, IPC, CrPC, CPC, Family Law, and IPR.</blockquote>
            <br>
            <p>Based on CLAT scores, the admissions are offered by colleges other than 24 <abbr title="National law university"><mark>NLUs</mark></abbr> :</p>
            <ol>
                <li>61 other private affiliate colleges accept CLAT exam scores.</li>
                <li>Some public organizations such as <b>ONGC and BHEL</b> use CLAT-PG scores for recruitment.</li>
            </ol>
            <hr>
        </div>
        <div>
            <h4>This exam is conducted for courses given below:</h4>
            <table border="" >
                <th>Name of courses</th>
                <th>Exam</th>
                <th>Course level</th>
                <th>Duration</th>
                <tr>
                    <td>Bachelor of Arts+ Bachelor of Law (BA LLB)</td>
                    <td>CLAT UG</td>
                    <td>Undergraduate</td>
                    <td>Five Years</td>
                </tr>
                <tr>
                    <td>Bachelor of Business Administration + Bachelor of Law (BBA LLB)</td>
                    <td>CLAT UG</td>
                    <td>Undergraduate </td>
                    <td>Five Years</td>
                </tr>
                <tr>
                    <td>Bachelor of Commerce + Bachelor of Law (BCom LLB)</td>
                    <td>CLAT UG</td>
                    <td>Undergraduate</td>
                    <td>Five Years</td>
                </tr>
                <tr>
                    <td>Bachelor of Science + Bachelor of Law (BSc LLB) </td>
                    <td>CLAT UG</td>
                    <td>Undergraduate</td>
                    <td>Five Years</td>
                </tr>
                <tr>
                    <td>Bachelor of Technology + Bachelor of Law (BTech LLB) </td>
                    <td>CLAT UG </td>
                    <td>Undergraduate </td>
                    <td>Five Years</td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Points to consider:</h3>
            <ul>
                <li>Exam mode : Pen-and-paper exam</li>
                <li>Exam duration : <b>Two hours</b></li>
                <li>Number of seats : For UG courses - <b>3, 213</b> and for PG courses - <b>1,217</b> (Not including sponsored, supernumerary, NRI, and extra seats.)</li>
                <li>Accepting colleges : <b>24 participating NLUs</b>, and <b>61 private law colleges</b></li>
                <li>Top-ranked participating NLU :<br> Here are top-ranking participating NLUs as per NIRF Ranking 2023
                    <ul>
                        <li>NLSIU Bengaluru - Rank 1</li>
                        <li>NALSAR - Rank 3</li>
                        <li>WBNUJS Kolkata - Rank 4</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <p>CLAT is one of the most important law entrance exams in the country and is the most difficult to crack. More than <b>1 lakh candidates are expected to appear for the CLAT exam this year.</b> 97.03% of the candidates registered for the CLAT 2024 Undergraduate test, and 93.92% of the candidates registered for the CLAT 2024 Postgraduate test appeared in the exam.</p>
            <h3>CLAT UG Eligibility Criteria 2025</h3>
            <ul>
                <li>Educational Qualifications 
                    <br>
                    <ul>
                        <li>Class 12 or equivalent exam</li>
                     </ul>
                </li>
                <li>Age Limit
                    <br><ul><li>There is no age limit to take up the CLAT exam.</li></ul>
                </li>
                <li>
                    Minimum marks
                    <br><ul>
                        <li>General - 45%</li>
                        <li>SC/ST - 40%</li>
                    </ul>
                </li>
                <li>
                    Number of attempts
                    <ul>
                        <li>No limit (Candidates who appeared for CLAT 2024 can also appear in CLAT 2025)</li>
                    </ul>
                </li>
            </ul>
        </div>
        <hr>
        <div>
            <table border="">
                <th>Particular</th>
                <th>2025</th>
                <th>2024</th>
                <tr>
                    <td>CLAT Registration</td>
                    <td>
                        <ul>
                            <li>CLAT UG - 60,000 (expected)</li>
                            <li>CLAT LLM - 10,000 (expected)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Number of candidates registered - 60,895</li>
                            <li>Number of candidates appeared - 56,472</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Number of seats offered </td>
                    <td>
                        <ul>
                            <li>CLAT UG - 2,860+</li>
                            <li>CLAT LLM - 1,160+ </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>CLAT UG - 2,801</li>
                            <li>CLAT LLM - 1,072</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Highest marks</td>
                    <td>
                        <ul>
                            <li>CLAT UG - To be announced</li>
                            <li>CLAT PG 2025 -  95.25</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>CLAT UG - 121</li>
                            <li>CLAT PG - 94</li>
                        </ul>
                    </td>
                </tr>
            </table><br>
        </div>
        <div>
            <h3>How was CLAT last year?</h3>
            <br>
            <p>CLAT exam 2024 was conducted on December 3. The CLAT exam paper was moderately difficult and lengthy paper. Aspirants said that the English section was comparatively easier than all the sections. <b>CLAT question paper 2024</b> had comprehension-based questions, each paragraph followed by 4-5 multiple choice type questions. A total of 120 questions were asked in the CLAT Examination 2024.</p>
            <p><b>Marking scheme : </b></p>
            <ul>
                <li>+1 mark for a correct answer. </li>
                <li>-0.25 marks for an incorrect answer. </li>
            </ul>
        </div>
        <hr>
        <div> 
            <h3>CLAT 2025 Syllabus (Updated): Subjects and Weightage</h3>
            <p>Here's an overview of the question paper pattern for the upcoming CLAT exam for undergraduate courses. Candidates must note that it is as per the updated CLAT 2025 syllabus and exam pattern.</p>
            <table border="">
                <th>Subjects</th>
                <th>Number of Questions</th>
                <th>Weightage (%)</th>
                <tr>
                    <td>Current Affairs, including General Knowledge</td>
                    <td>35-39</td>
                    <td>25%</td>
                </tr>
                <tr>
                    <td>English Language</td>
                    <td>28-32</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Logical Reasoning</td>
                    <td>28-32</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Quantitative Techniques</td>
                    <td>13-17</td>
                    <td>10%</td>
                </tr>
                <tr>
                    <td>Legal Reasoning</td>
                    <td>35-39</td>
                    <td>25%</td>
                </tr>
                <tr>
                        <td><b>Total</b></td>
                        <td><b>120 questions</b> </td>
                        <td><b>120 marks</b></td>
                </tr>
            </table>
        </div>
        <hr>
        <div>
            <h3>Section-wise CLAT preparation tips for UG courses:</h3>
            <br>
            <ol>
                <li><b>CLAT preparation tips for English Section</b> - The difficulty level of questions in this section is the same as that of Class 12 English. The important topics in English section include Vocabulary, Antonyms/Synonyms, Reading Comprehension, Grammar, and Idioms and Phrases. Develop a habit of reading the editorial section of reputed newspapers such as The Hindu. Practice grammar questions daily and clear the basics.</li>
                <li><b>CLAT preparation tips for Current Affairs including GK</b> - To prepare for GK and Current Affairs section of CLAT, candidates must keep track of all the latest news and events regularly by reading newspapers and magazines such as The Chronicles and Outlook India. Keep track of all important legal judgments. For GK, focus more on History and Art & Culture subjects.</li>
                <li><b>CLAT preparation tips for Legal Reasoning</b> - To prepare for CLAT Legal Reasoning section, candidates must improve reading and analytical skills by reading newspapers and blogs related to static and current legal issues. You can also read newspaper and magazine columns by some of the prominent lawyers of India. Practice a Legal Reasoning passage daily. While practising, do not let your biases or previous knowledge of the law affect your answer. Remember that the answer to the question is present in the given passage only</li>
                <li><b>CLAT preparation tips for Logical Reasoning</b> - Few important topics to prepare for the CLAT logical reasoning section include Relationships, Analogies, Logical Sequences, and Arguments. Learning shortcuts to solve Logical Reasoning questions can prove extremely helpful. While attempting the passage, identify the premises and sets of arguments first. Practise at least one passage of Logical Reasoning daily. </li>
                <li><b>CLAT preparation tips for Quantitative Techniques </b>- The difficulty level of questions in the CLAT 2025 Quantitative Techniques section is the same as that of Class 10 Maths. To ace the section, it is important to have conceptual clarity of all the topics of the Class 10 Maths syllabus. Important topics to prepare for the section are Basic Algebra, Ratios and Proportions, Mensuration and Statistics. Learning shortcuts to solve questions can prove helpful in this section as well. </li>
            </ol>
            <h3>CLAT 2025 Best Books</h3>
            <br>
            <p>To crack CLAT Exam 2025, it is important to have a great study plan which includes choosing right books.<b> CLAT Best Books 2025</b> has been listed below. Candidates seeking admission to 5-year program must follow CLAT UG 2025 books:</p>
            <hr>
            <table border="">
                <th>Subject</th>
                <th>CLAT 2025 Book Recommendation</th>
                <tr>
                    <td>Logical Reasoning</td>
                    <td>
                        <ul>
                            <li>A Modern Approach to Logical Reasoning by RS Aggarwal</li>
                            <li>Verbal Reasoning by RS Aggarwal</li>
                            <li>Analytical Reasoning (English) by MK Pandey</li>
                            <li>A New Approach to Verbal and Analytical Reasoning by Arihant</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Legal Reasoning</td>
                    <td>
                        <ul>
                            <li>Legal Awareness and Legal Reasoning by Pearson</li>
                            <li>Legal Aptitude and Legal Reasoning by AP Bhardwaj</li>
                            <li>Objective Legal Aptitude by RS Aggarwal</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Quantitative Techniques</td>
                    <td>
                        <ul>
                            <li>Fast Track Objective Arithmetic by Arihant Publications </li>
                            <li>30 days wonder for Maths by S Chand</li>
                            <li>Quantitative Aptitude for Competitive Examinations by Pearson's</li>
                            <li>Quantitative Aptitude by RS Aggarwal</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>GK & Current Affairs</td>
                    <td>
                        <ul>
                            <li>General Knowledge 2023, 2022, and 2021 by Arihant Publications</li>
                            <li>Current Affairs Yearly by Arihant Publications</li>
                            <li>Manorama Year Book by Manorama Publications</li>
                            <li>General Knowledge 2022-2023 by Lucent’s</li>
                            <li>General Knowledge 2021-2022 by Tarun Goyal</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>English </td>
                    <td>
                        <ul>
                            <li>Objective General English 2023 by SP Bakshi</li>
                            <li>Objective General English 2024 by RS Aggarwal</li>
                            <li>The Pearson Guide to the CLAT by Pearson's</li>
                            <li>Word Power Made Easy by Norman Lewis</li>
                            <li>CLAT Guide by Tata McGraw-Hill</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>